#
# The lookup method to find the config.ini will first try to check if the
# CLIENT_CONFIG_DIR environment variable is set and use it, or look for it
# in the current directory of the python script being executed.
#
[DEFAULT]
AMQP_URL=amqp://127.0.0.1:5672/exampleAddress
AMQP_TIMEOUT=60

[basic] # common to all "basic*.py"
MSG_COUNT=1000
MSG_SIZE=1024
MSG_PATTERN=abcdefghijklmnopqrstuvwxyz0123456789
